SteemStars is admitedly somewhat of an ambiscious project but nonetheless.

To run simply git clone this repository and run bundle install

to run the server simply type in the working directory 

rails server

open your browser to localhost:3000

SteemStars at the moment gives you a simple view of the people who are following you on the steem network.

If you dont know what the steem network is check it out at steemit.com


All work herein is free open source I operate under the Collaborative Commons License

I need to also give much prop ups for alot of help so far to @inertia @https://github.com/inertia186

as well as the fact that the backend runs on his Radiator API for Steem.